<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>EXEMPLO DE SELETORES E MODELOS DE CAIXA</title>
        <style>
            /* ESTILIZANDO O CORPO DA PAGINA */
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f0f0f0;
            }
            /* Seletores de tag : todos os h2 ficamcom cor azul */
            h2 {
                color:blue
                margin-bottom: 10px;
            }
            /* Classe 'container': estilizando uma div de estrutura */
            .container {
                width: 80%;
                max-width: 600px;
                background-color: #fff;
                padding: 20px; /* unidade relativa ao pai */
                margin: 0 auto; /* centraliza a div na pagina */
                border: 2px solid #333; /* borda de 2px */
                box-shadow: 2px 2px 10px rgba(red, green, blue, alpha)
                ;
            }
        </style>
    </head>
</html>
